<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Hello Babes!</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="/nilla/style.css" />

    <!-- js -->
    <script src="/nilla/script.js"></script>
  </head>
  <body>
    <div class="content" role="main">
      <div id="container">
        <div id="ui">
          <img
            id="reaction"
            src="https://45.media.tumblr.com/f7d73a029849c4aa0cd160c6544ad6a8/tumblr_nzrwi7wdcq1tqt1h6o8_r1_250.gif"
          />
          <img
            id="stats"
            src="http://40.media.tumblr.com/756b95e0fff88aa06d996502477aeae2/tumblr_nzrwi7wdcq1tqt1h6o6_250.png"
          />
          <div id="talkbubble">
            <p class="talk">
              nilla: welcome to nilla nilla cafe!! <br /><br />
              <a onclick="progress()">-> thank you!! </a>
            </p>
          </div>
        </div>
        <img
          id="sprite"
          src="http://40.media.tumblr.com/e3ef604aaeddabd1001bab22e832b294/tumblr_nzrwi7wdcq1tqt1h6o5_100.png"
        />
      </div>
    </div>
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer"></footer>
  </body>
</html>
